
/* Extra small */
@media (max-width: 576.98px) {
  .Header nav {
    width: 100%;
    min-height: 90px;
    background-color: #ffffff;
  }

  .header-bg {
    width: 100%;
    min-height: calc(675px - 90px) !important;
    background: linear-gradient(#8a23fe 100%, #7603fe 100%);
    position: relative !important;
  }
  .header-bg .row {
    padding-top: 31px !important;
  }
  .header-content img {
    width: 100%;
    height: 400px;
    position: relative;
    left: -150px;
    display: none;
  }

  .header-content h2 {
    font-size: 28px;
    font-family: fontAll;
    font-weight: 700;
    color: #fff;
    /* line-height: 63px; */
    margin-bottom: -15px !important;
  }
  .header-content h4 {
    font-size: 20px;
    font-family: fontAll;
    font-weight: 500;
    color: #fff;
    /* line-height: 44px; */
    text-transform: capitalize;

    margin: 0px 0px;
  }
  .header-content {
    margin-top: 20px !important;
  }
  .header-content p {
    font-size: 18px;
    font-family: fontAll;
    font-weight: 300;
    color: #eee;
    text-transform: capitalize;
    line-height: 4px;
    margin: 7px 0px;
  }
  .all-head {
    width: 100%;
  }
  .all-head h4 {
    font-family: fontAll;
    font-weight: 500;
    font-size: 25px;
    margin: 15px 0px;
    text-transform: capitalize;
    line-height: 15px;
  }
  .all-head p {
    font-size: 13px !important;
  }
  .box-addres {
    width: 100%;
    min-height: 300px;
    background-color: #f9f9f9;
    border-radius: 12px;
    text-align: center;
    margin: 35px 0px;
  }
  .header-image img {
    width: 100% !important;
    height: calc(100vh - 90px);

    margin-top: 0px !important;
  }
  .image-header-content {
    height: 300px;
    width: 100%;
    display: none;
  }
  .use-row-step {
    display: block;
  }
  .colum-step {
    width: 100%;
    text-align: center;
  }
  .coum-setp {
    width: 12%;
    display: none;
  }
  .colum-step img {
    width: 60% !important;
  }
  .colum-step h4 {
    font-size: 17px;
    font-family: fontAll;
    font-weight: 600;
    line-height: 27px !important;
    color: #2f2f3f;
    text-transform: uppercase;
    width: 100%;
  }
  .colum-step p {
    line-height: 30px;
    font-size: 14px !important;
  }
  .row-shape {
    display: block;
  }
  .coulm-shape {
    width: 100%;
    height: 300px;
    border-radius: 12px;
    background-color: #fff;
    margin: 100px 5px;

    position: relative;
    text-align: center;
  }
  .shape-box-active {
    width: 100% !important;
    height: 300px;
    background-color: #7603fe;
    margin-top: 120px;
  }
  .image-puls-postion {
    display: none;
  }
  .row-info-shap {
    display: block;
  }
  .coulm-info-big {
    width: 100%;
    margin: 25px 0px;
  }
  .coulm-info-big button {
    width: 60% !important;
  }
  .coulm-info-small {
    margin: 25px 0px;
    width: 100%;
  }
  .card-download {
    display: flex;
    justify-content: space-between;
    align-items: center !important;
    height: 80px;
    background-color: #e8e8e8;
    padding: 0px 20px;
    border-radius: 12px;
    width: 100%;
  }
  .flex-dowload-card {
    display: block;
  }
  .margin-card-download {
    margin: 15px 0px;
  }
  .download-application {
    width: 100%;
    background-color: #f9f9f9;
    min-height: 700px !important;
    overflow: hidden;
  }
  .download-application .image-app-download img {
    height: 500px !important;
  }

  /* calculate */
  .margintops {
    margin-top: 150px !important;
  }
  .form-calculate .row {
    width: 100%;
  }
  .flex-card-bg-calalter {
    width: 100%;
    min-height: 180px !important;
    background-color: #fff;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0px 20px;
  }
  .card-calaulter .button-title-card {
    width: 60%;
    height: 50px;
    background-color: #2f2f3f;
    border-radius: 15px 15px 15px 0px;
    color: #fff;
    font-family: fontAll;
    font-weight: 600;
    font-size: 17px;
    text-transform: uppercase;
    margin-bottom: -15px;
  }
  .card-content-flex {
    margin: 15px 0px;
  }
  .card-calaulter {
    margin-top: 30px;
  }

  .bg-price {
    width: 100%;
    height: 40px;
    background-color: #fff;
    border-radius: 12px;
    display: flex;

    align-items: center;
  }
  .span-one {
    height: 100%;
    width: 30%;
    background-color: #7603fe;
    color: #fff;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-family: fontAll;
    font-size: 14px;
  }
  .span-tow {
    margin-left: 10px;
    font-family: fontAll;
    font-weight: 600;
    color: #352a50;
    font-size: 14px;
  }
  .card-service {
    width: 100%;
    min-height: 450px !important;
    background-color: #fff;
    border-radius: 12px;
    border: 1px solid #eee;
    margin: 15px 0px;
  }
  .card-service-flex {
    width: 85%;
    min-height: 300px !important;
    margin: 20px auto;
    display: block;
    text-align: center !important;
  }
  .button-flex-card-service {
    display: block;
  }
  .button-flex-card-service button {
    width: 100%;
    height: 50px;
    background-color: transparent;
    font-family: fontAll;
    font-weight: 700;
    font-size: 15px;
    color: #352a50;
  }
  /* price */
  .flex-content-price span {
    font-size: 14px !important;
  }
  /* sign-up */
  .checkbox {
    margin: 30px 0px;
    display: flex;
    width: 100%;
  }
  .content-postion-verified {
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
  }
  .content-log {
    width: 100%;
    background-color: #fff;
    border-radius: 12px;
    padding: 20px;
    margin: auto;
  }
  .log-in .row {
    align-items: center !important;
    width: 100%;
    min-height: calc(90vh - 90px) !important;
  }
  .image-log img {
    width: 100% !important;
    height: 180px;
    margin-top: 20px;
  }
  .arbic .card-service p {
    font-size: 11px !important;
  }
  .bg-pricing .row {
    margin-top: 120px;
  }
  .content-calulater h4 {
    font-size: 20px !important;
    width: 200px !important;
  }
  .content-calulater span {
    font-size: 22px !important;
  }
  .image-calulater img {
    height: 200px;
  }
  .card-chooce {
    width: 100%;
    background-color: #f9f9f9;
    padding: 5px 15px;
    display: block;

    border-radius: 12px;
  }
  .but-card-first {
    display: flex;
    background-color: #fff;
    width: 100%;
    border-radius: 8px;
    margin: 12px 0px;
  }
  .note {
    width: 100%;
    min-height: 90px !important;
    background-color: #f9f9f9;
    margin: 30px 0px;
    display: block;
    align-items: center;
    padding: 10px;
    border-radius: 8px;
  }
  .note span {
    font-family: fontAll;
    color: #2f2f3f;
    font-family: fontAll;
    font-weight: 500;
    font-size: 14px !important;
    display: block !important;
  }
  .note span:last-child {
    margin-top: 8px;
    text-transform: capitalize;
    font-size: 12px !important;
    color: #2f2f3f !important;
    font-weight: 500 !important;
  }
  footer .row {
    padding: 20px !important;
  }
  .footer-section {
    margin-top: 10px;
    border-bottom: 1px solid #111;
    padding: 7px;
  }
  .bg-pricing .row {
    width: 100% !important;
  }
  .bg-wite-price {
    width: 100%;
    background-color: #fff;
    padding: 20px;
    border-radius: 12px 12px 0px 0px;
    border: 1px solid #eee;
  }
  .calculater-bg img {
    height: 450px;
    width: 200px !important;
    margin-top: -120px;
  }
  .flex-card-bg-calalter {
    width: 100%;
    min-height: 127px !important;
    background-color: #fff;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px 20px;
    z-index: -1 !important;
  }
  .card-content-flex {
    display: flex;
    width: 100%;
  }
  .fontsizeHeading-h4 {
    font-size: 17px !important;
  }
  .footer-part1 {
    border-bottom: 1px dashed #747474;
  }
  .margin-tops-mamis {
    margin-top: 15px !important;
  }
  .box-iamge-footer {
    width: 50px;
    height: 50px;
    background-color: #f9f9f9;
    cursor: pointer;
    border-radius: 12px;
    text-align: center;
    line-height: 50px;
  }
  .box-iamge-footer img {
    width: 24px;
    height: 24px;
  }
  .list-item-city {
    width: 120px;
    background-color: #f8f8f8;
    border-radius: 8px;
    padding: 3px;
    position: absolute;
    top: 300px;
    left: 5%;
    z-index: 3000;
    display: none;
  }
  .content-app-phone h4 {
    font-size: 19px !important;
  }
  .download-phone-app h6 {
    font-size: 17px !important;
  }
  .tabs {
    margin: 30px 0px;
    position: relative;
    display: block !important;
  }
  .tabs a {
    width: 100%;
    display: block !important;
    font-family: fontAll;
    text-decoration: none !important;
    color: #747474;
    text-transform: capitalize;
    font-size: 14px !important;
    margin: 15px 0px;
  }
  .tabs img {
    display: none !important;
  }
  .flex-input-form .prag-box1 {
    display: flex;
    justify-content: space-around;
    align-items: center !important;
    border-right: 1px solid #eee;
    line-height: 50px;
    width: 45% !important;
  }
  .dasbord-header {
    margin-top: 5px;
  }
}

/* small */
@media (min-width: 576px) and (max-width: 767.98px) {
  .card-content-flex {
    display: flex;
    width: 50%;
  }
  .calculater-bg img {
    height: 500px;
    width: 300px !important;
    margin-top: -150px;
  }
  /* strad index */
  .Header nav {
    width: 100%;
    min-height: 90px;
    background-color: #ffffff;
  }

  .header-bg {
    width: 100%;
    min-height: calc(775px - 90px) !important;
    background: linear-gradient(#8a23fe 100%, #7603fe 100%);
    position: relative !important;
  }
  .header-bg .row {
    padding-top: 31px !important;
  }
  .header-content img {
    width: 100%;
    height: 400px;
    position: relative;
    left: -150px;
    display: none;
  }

  .header-content h2 {
    font-size: 40px;
    font-family: fontAll;
    font-weight: 700;
    color: #fff;
  }
  .header-content h4 {
    font-size: 20px;
    font-family: fontAll;
    font-weight: 400;
    color: #fff;
  }
  .header-content p {
    font-size: 15px;
    font-family: fontAll;
    font-weight: 300;
    color: #fff;
    text-transform: capitalize;
  }
  .all-head {
    width: 100%;
  }
  .box-addres {
    width: 100%;
    min-height: 300px;
    background-color: #f9f9f9;
    border-radius: 12px;
    text-align: center;
    margin: 35px 0px;
  }
  .header-image img {
    width: 100% !important;
    height: calc(100vh - 90px);
    margin: 15px auto;
  }
  .use-row-step {
    display: block;
  }
  .colum-step {
    width: 100%;
    text-align: center;
  }
  .coum-setp {
    width: 12%;
    display: none;
  }
  .colum-step img {
    width: 60% !important;
  }
  .row-shape {
    display: block;
  }
  .coulm-shape {
    width: 80%;
    height: 300px;
    border-radius: 12px;
    background-color: #fff;
    margin: 100px auto;

    position: relative;
    text-align: center;
  }
  .shape-box-active {
    width: 80% !important;
    height: 300px;
    background-color: #7603fe;
  }
  .image-puls-postion {
    display: none;
  }
  .row-info-shap {
    display: block;
  }
  .coulm-info-big {
    width: 100%;
    margin: 25px 0px;
  }
  .coulm-info-big button {
    width: 60% !important;
  }
  .coulm-info-small {
    margin: 25px 0px;
    width: 100%;
  }
  .card-download {
    display: flex;
    display: flex;
    justify-content: space-between;
    align-items: center !important;
    height: 80px;
    background-color: #f9f9f9;
    padding: 0px 20px;
    border-radius: 12px;
    width: 108%;
    cursor: pointer;
    transition: all 1s;
  }
  .flex-dowload-card {
    display: block;
  }
  .margin-card-download {
    margin: 15px 0px;
  }
  .download-application {
    width: 100%;
    background-color: #f9f9f9 !important;
    min-height: 700px !important;
    overflow: hidden;
  }
  .download-application .image-app-download img {
    height: 500px !important;
  }
  .flex-card-bg-calalter {
    width: 100%;
    min-height: 170px !important;
    background-color: #fff;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px 20px;
  }
  .card-content-flex {
    display: flex;
    width: 48%;
  }
  .card-content-flex {
    margin: 15px 0px;
  }
  .button-title-card {
    width: 60% !important;
  }
  .form-calculate .row {
    width: 100%;
  }
  .margintops {
    margin-top: 140px !important;
  }
  /* sign-up */
  .checkbox {
    margin: 30px 0px;
    display: flex;
    width: 100%;
  }
  .content-postion-verified {
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
  }
  .content-log {
    width: 100%;
    background-color: #fff;
    border-radius: 12px;
    padding: 20px;
    margin: auto;
  }
  .log-in .row {
    align-items: center !important;
    width: 100%;
    min-height: calc(90vh - 90px) !important;
  }
  .image-log img {
    width: 100% !important;
    height: 220px;
    margin-top: 20px;
  }
  .card-chooce {
    width: 100%;
    background-color: #f9f9f9;
    padding: 5px 15px;
    display: block;

    border-radius: 12px;
  }
  .but-card-first {
    display: flex;
    background-color: #fff;
    width: 100%;
    border-radius: 8px;
    margin: 12px 0px;
  }
  .footer-part1 {
    border-bottom: 1px dashed #747474;
  }
  .margin-tops-mamis {
    margin-top: 15px !important;
  }
  .box-iamge-footer {
    width: 50px;
    height: 50px;
    background-color: #f9f9f9;
    cursor: pointer;
    border-radius: 12px;
    text-align: center;
    line-height: 50px;
  }
  .box-iamge-footer img {
    width: 24px;
    height: 24px;
  }
  .dasbord-header {
    margin-top: 5px;
  }
}

/* Mediam */
@media (min-width: 768px) and (max-width: 991.98px) {
  /* strad index */
  .box-addres {
    margin-top: 50px;
  }
  .colum-step {
    width: 40%;
    text-align: center;
  }
  .colum-step img {
    width: 70%;
  }
  .coum-setp {
    width: 12%;
    display: block;
  }
  .coulm-shape {
    width: 47%;
    height: 350px;
    border-radius: 12px;
    background-color: #fff;
    margin: 100px 5px;

    position: relative;
    text-align: center;
  }
  .shape-box-active {
    width: 50% !important;
    height: 350px;
    background-color: #7603fe;
  }
  .row-shape {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap !important;
    margin-top: 130px;
  }
  .row-info-shap {
    display: block;
  }
  .coulm-info-big {
    width: 100%;
    margin: 25px 0px;
  }
  .coulm-info-small {
    margin: 25px 0px;
    width: 100%;
  }
  .coulm-info-big button {
    width: 60% !important;
  }
  .flex-dowload-card {
    display: block;
    align-items: center;
  }
  .margin-card-download {
    margin-left: 0px !important;
    margin-top: 12px;
  }
  .card-download {
    display: flex;
    justify-content: space-between;
    align-items: center !important;
    height: 80px;
    background-color: #e8e8e8;
    padding: 0px 20px;
    border-radius: 12px;
    width: 100%;
  }
  /* calculate */
  .form-calculate .row {
    width: 100%;
  }
  .flex-card-bg-calalter {
    width: 100%;
    min-height: 170px !important;
    background-color: #fff;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 40px 20px;
  }
  .button-title-card {
    width: 40% !important;
  }
  .span-one {
    height: 100%;
    width: 25%;
    background-color: #7603fe;
    color: #fff;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-family: fontAll;
    font-size: 15px;
  }
  .span-tow {
    margin-left: 10px;
    font-family: fontAll;
    font-weight: 600;
    color: #352a50;
    font-size: 13px !important;
  }
  .content-postion-verified {
    width: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
  }
  .content-log {
    width: 80%;
    background-color: #fff;
    border-radius: 12px;
    padding: 20px;
    margin: auto;
  }
  .log-in .row {
    align-items: center !important;
    width: 100%;
    min-height: calc(90vh - 90px) !important;
  }
  .image-log img {
    width: 100% !important;
    height: 180px;
    margin-top: 20px;
  }
  .card-chooce {
    width: 90%;
    background-color: #f9f9f9;
    padding: 5px 15px;
    display: flex;

    border-radius: 12px;
  }
  .margin-tops-mamis {
    margin-top: 10px !important;
  }
  .header-content img {
    width: 100%;
    height: 350px;
    position: relative;
    left: -80px;
  }
  .card-service {
    width: 100%;
    min-height: 450px !important;
    background-color: #fff;
    border-radius: 12px;
    border: 1px solid #eee;
    margin: 15px 0px;
  }
  .card-service-flex {
    width: 85%;
    min-height: 300px !important;
    margin: 20px auto;
    display: block;
    text-align: center !important;
  }
  .button-flex-card-service {
    display: block;
  }
  .button-flex-card-service button {
    width: 100%;
    height: 50px;
    background-color: transparent;
    font-family: fontAll;
    font-weight: 700;
    font-size: 15px;
    color: #352a50;
  }
  .card-service-content h5 {
    margin-top: 15px !important;
  }
  .flex-content-price span {
    font-size: 13px !important;
  }
  .flex-content-price img {
    width: 17px;
    height: 17px;
  }
  .bg-pric-button h5 {
    font-size: 18px !important;
  }
  .bg-pric-button h6 {
    font-size: 14px !important;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .content-log {
    width: 100%;
    background-color: #fff;
    border-radius: 12px;
    padding: 20px;
    margin: auto;
  }
  .log-in .row {
    align-items: center !important;
    width: 100%;
    min-height: calc(90vh - 90px) !important;
  }
}
/* Extra large */
@media (min-width: 1200px) {
}
