
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
}
body,html{
    width: 100%;
    scroll-behavior: smooth;
}
#home{
    width: 100%;
}
.Header{
    width: 100%;
    position: relative;
}
.Header nav{
    width: 100%;
    min-height: 90px;
    background-color: 
    #FFFFFF;
}
.Header nav ul li{
    padding: 0px 10px;
    font-family:fontAll;
    text-transform: capitalize;
    font-weight: 400;
    font-size: 14px;
}
.Header nav ul .active{
    color: #111;
    font-weight: bold;
    font-family:fontAll;
}
@font-face {
    font-family: fontAll;
    src: url(../font/Ubuntu-Regular.ttf);
}
.languah-button-header{
    width: 88px;
    height: 42px;
    border-radius: 5px;
    background-color: #E8E8E8;
    font-weight: 700;
    font-size: 15px;
    color: #111;
    font-family: fontAll;
    margin: 0px 5px;
    text-transform: capitalize;
    transition: all 1s;
}
.sign-in-header {
    width: 88px;
    height: 42px;
    border-radius: 5px;
    background-color: #f8f8f8;
    font-weight: 700;
    font-size: 15px;
    color: #111;
    font-family: fontAll;
    margin: 0px 5px;
    text-transform: capitalize;
    transition: all 1s;
}
.sign-in-header:hover{
    background-color: #555;
    color:  #fff;
}
.sign-in-header a{
    color: #2F2F3F
    !important;
    text-decoration: none !important;
}
.sign-in-header a:hover{
    color: #fff !important;
}
.dasbord-header{
    width: 140px;
    height: 42px;
    border-radius: 5px;
    font-weight: 700;
    font-size: 12px;
    color: #fff;
    font-family: fontAll;
    background:linear-gradient(#8A23FE 100%,#7603FE 100%) ;
    text-transform: capitalize;
    transition: all 1s !important;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dasbord-header img{
    width: 17px;
    height: 17px;
    margin:0px 6px;
}
.dasbord-header:hover{
    background: #352A50 !important;
}
.dasbord-header a{
    color: #fff;
    text-decoration: none;
}
.dasbord-header span{
    font-size: 17px;
    margin: 0px 3px;
}
.languah-button-header{
    width: 120px;
    height: 42px;
    border-radius: 5px;
    font-weight: 700;
    font-size: 13px;
    background-color: #f8f8f8;
    font-family: fontAll;
    text-transform: capitalize;
    transition: all 1s !important;
   text-align: center;
   line-height: 42px;
   cursor: pointer;
  
}
.languah-button-header img{
    width: 24px;
    height: 24px !important;
    margin: 0px 5px;
}
.languah-button-header span{
    font-family: fontAll;
    font-weight: 400;
    font-size: 16px !important;
    margin-top: 5px !important;
}
.list-item-city{
    width: 120px;
    background-color: #f8f8f8;
    border-radius: 8px;
    padding: 3px;
    position: absolute;
    top: 75px;
    left: 63%;
    z-index: 3000;
    display: none;
}
.city-item{
    display: flex;
    cursor: pointer;
    height: 42px;
    text-align: center;

}
.city-item:hover{
    background-color: #fff;
    border-radius: 5px;
}
.city-item img{
    width: 24px;
    height: 24px;
    margin: 0px 7px;
}
.city-item a{
    font-weight: 500;
    font-family: fontAll;
    color: #2F2F3F;
    text-transform: capitalize;
    text-decoration: none !important;
}
.header-bg{
    width: 100%;
    height: calc(675px - 90px) !important;
    background:linear-gradient(#8A23FE 100%,#7603FE 100%) ;
   position: relative !important;
    
}
.header-bg .row{
    padding-top: 150px !important;
}
.header-content img{
    width: 100%;
    height: 400px;
    position: relative;
    left: -150px;
}


.header-content h2 {
    font-size: 60px;
    font-family: fontAll;
    font-weight: 700;
    color: #fff;
    line-height: 63px;
    text-transform: uppercase;
}
.header-content h4 {
    font-size: 32px;
    font-family: fontAll;
    font-weight: 500;
    color: #fff;
    line-height: 44px;
    text-transform: capitalize;
    margin: 13px 0px;
}
.header-content p {
    font-size: 24px;
    font-family: fontAll;
    font-weight: 300;
    color: #eee;
    text-transform: capitalize;
    line-height: 4px;
    margin: 7px 0px;
}
.header-content button {
    width: 210px;
    height: 65px;
    background: #fff;
    border-radius: 8px;
    font-family: fontAll;
    font-weight: 700;
    color: #7603FE;
    margin-top: 31px;
    font-size: 19px;
    transition: all 1s;
}
.header-content button:hover{
    background-color: #352A50;
    color: #fff !important;
}
/* Addresses */
.Addresses{
    width: 100%;
    min-height: 300px;
    margin-top: 80px;
}
.all-head{
    text-align: center;
    width: 50%;
    margin: auto;
}
.all-head h5{
    font-weight: 700;
    font-family: fontAll;
    font-size: 27px !important;
}
.all-head h4 {
    font-family: heading-bold;
    font-weight: 700;
    font-size: 30px;
    margin: 15px 0px;
    text-transform: capitalize;
    line-height: 15px;
}
.all-head span{
    color: #7603FE;
    font-family: heading-bold !important;
    font-weight: 700;
    font-weight: bold !important;
    
}
@font-face {
    font-family:heading-bold;
    src: url(../font/Ubuntu-Bold.ttf);
}
.all-head p {
    color: #352A50;
    margin-top: 12px;
    line-height: 21px;
    font-weight: 400;
    font-size: 15px;
}
.all-head p span{
    color: #352A50;
    margin-top: 15px ;
    line-height: 30px;
    font-weight: 500;
    font-size: 18px;
}

.Addresses .row{
    margin-top: 120px;
    margin-bottom: 50px;
}
.box-addres{
    width: 100%;
    height: 300px;
    background-color: #F9F9F9;
    border-radius: 12px;
    text-align: center;
    margin: 15px 0px;
    transition: all 1s;
    cursor: pointer;
}

.box-addres:hover{
    transform: translateY(-10px);
}
.box-addres img{
    width: 300px;
    height: 215px;
    margin-top: -60px;
}
.box-addres h4 {
    margin-top: 27px;
    font-family: fontAll;
    font-weight: 700;
    color: #352A50;
    line-height: 12px;
    font-size: 19px !important;
}
.box-addres p {
    margin: 15px 0px;
    font-family: fontAll;
    font-weight: 300;
    font-size: 17px;
    color: #747474 !important;
}
.why-wasil .all-head{
    margin-top: 80px;
}
 /* why-wasil */
 .why-wasil{
     width: 100%;
     min-height: 500px;
     background-color: #f9f9f9;
     padding: 20px;
 }
 .why-wasil .row{
     margin-top: 80px;
     margin-bottom: 50px;
 }
 .why-wasil .box-wey{
     width: 100%;
     height: 450px;
     background-color: #fff;
     margin: 15px 0px;
     border-radius: 12px;
     padding: 30px;
     text-align: center;
     transition: all 1s;
     cursor: pointer;
 }
 .why-wasil .box-wey:hover{
     transform: translateY(10px);
 }
 .why-wasil .box-wey img{
     width: 220px;
     height: 200px;
     margin-top: 15px !important;
 }
 .why-wasil .box-wey h4{
    margin-top: 57px;
    font-family: fontAll;
    font-weight: 700;
    color: #352A50;
    line-height: 12px;
    font-size: 19px !important;
 }
 .why-wasil .box-wey p{
     color: #747474;
     font-size: 18px;
    line-height: 30px;
    font-weight: 300;
    margin: 11px 0px;
    
 }
 /* use-wasil */
 .use-wasil{
     width: 100%;
     min-height: 400px;
     margin: 60px 0px;
     padding: 20px;
 }
 .use-row-step{
     display: flex;
     justify-content: space-between;
     align-items: center;
     flex-wrap: wrap;
     position: relative;
 }

 .span-step p{
     width: 28px;
     height: 8px;
     background-color: #7603FE;
     border-radius: 28px;
     margin: 0px 3px;
    margin-top: -80px !important;
 }
 .span-step{
     display: flex;
 }
 .colum-step{
    width: 25%;
    text-align: center;
 }
 .coum-setp{
     width: 12%;
    
 }
 .colum-step img{
     width: 90% !important;
     height: 330px !important;
 }
 .colum-step h4{
     font-size: 20px;
     font-family: fontAll;
     font-weight: 600;
     line-height: 27px !important;
     color: #2F2F3F;
     text-transform: capitalize;
    
 }
 .colum-step p{
    font-size: 15px;
    font-family: fontAll;
    font-weight: 300;
    color: #747474;
    line-height: 22px;
}
.shape-section{
    width: 100%;
    min-height: 400px;
    background: #f9f9f9;
    padding: 20px;
    margin: 30px 0px;
    padding-top: 124px;
}
.row-shape{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 130px;
}
.coulm-shape{
    width: 24%;
    height: 300px;
    border-radius: 12px;
    background-color: #fff;
    margin: 15px 5px;
    
    position: relative;
    text-align: center;
}
.shape-box-active{
    width: 28% !important;
    height: 300px;
    background-color: #7603FE;
}
.shape-box-active h4{
    font-family: fontAll;
    font-size: 21px !important;
    font-weight: 400;
    color: #fff !important;
    margin-top: 5px;
}
.image-shape{
    width: 170px !important;
    
    height: 220px;
    margin-top: -100px;
   

    
}
.shape-box-active .image-shape{
    width:170px !important;
    margin: auto;
    height: 220px;
    margin-top: -130px;
}
.shape-box-active p{
    font-family: fontAll;
    color: #fff;
}
.flex-shape-icon{
    display: flex;
    height: 40px;
    margin:20px 40px;
}
.flex-shape-icon1{
    display: flex;
    margin: 0px 15px;
}

.row-shape .content-shape{
    width: 85%;
    margin: auto;  
    height: 50px;
    margin-top: 0px !important;
}

.flex-shape-icon img{
    width: 36px;
    height: 36px;
}



.content-shape p{
    font-family: fontAll;
    text-align: left !important;
    margin-left: 15px;
    text-transform: capitalize;
}
 .p-one{
    font-weight: 400;
    font-size: 17px;
    font-family: fontAll;
}
.p-tow{
    margin-top: -10px;
    font-weight: 700;
    font-size: 18px;
    font-family: fontAll;
    margin-top: -20px !important;
}
.coulm-info-small .flex-shape-icon1{
    margin-left: 10px !important;
}
.coulm-info-small .content-shape p{
    font-size: 15px;
}
.coulm-info-small .content-shape .p-tow{
    font-size: 16px;
    color: #7603FE !important;
    font-weight: 700;
}
.coulm-info-small .card-info-desrption{
    margin: 0px 0px !important;
}

.flex-shape-icon{
    padding-top: 15px !important;
}
.flex-shape-icon .content-shape .p-one{
    font-weight: 400 !important;
    font-size: 17px !important;
    font-family: fontAll;
}
.flex-shape-icon .content-shape .p-tow{
    margin-top: -10px;
    font-weight: 700 !important;
    font-size: 18px !important;
    font-family: fontAll;
    margin-top: -20px !important;
}
.image-puls-postion{
   
    position: absolute;
    right: -60px;
    z-index: 1000;
    top: 50%;
    transform: translateY(-50%);
    
}

.image-puls-postion img{
    width: 100px;
    height: 100px;
}
.row-line{
    margin: 30px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.colum-line{
    width: 72%;
    height: 4px;
    border-radius: 12px;
    background-color: #2F2F3F;
    margin: 0px 5px;
}
.colum-line-small{
    width: 28%;
    height: 4px;
    border-radius: 12px;
    background-color: #8A23FE;
    
}
.row-info-shap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0px;
   
}
.coulm-info-big{
    width: 72%;
    margin: 0px 10px;
   
}
.coulm-info-small{
    width: 28%;
}
.coulm-info-big .but-info-title{
    background-color: #352A50;
    width: 30%;
    height: 50px;
    Padding: 11px, 16px, 11px, 16px;
    border-radius: 15px 15px 15px 0px;
    color: #fff;
    font-family: fontAll;
    text-transform: capitalize;
    font-weight: 500;
    font-size: 17px;
    margin-bottom: -15px;
}
.but-info-title span{
    font-weight: 700;
}
.card-info-desrption{
    width: 100%;
    height: 100px;
    background-color: #fff;
    border-radius: 12px;
    display: flex;
    align-items: center;
    /* padding: 0px 16px; */
}
.but-info-title-tow{
    background-color: 
    #7603FE;
    width: 60%;
    height: 50px;
    Padding:11px, 16px, 11px, 16px;
    border-radius: 15px 15px 15px 0px;
    color: #fff;
    font-family: fontAll;
    text-transform: capitalize;
    font-weight: 700;
    font-size: 17px;
    margin-bottom: -15px;
}
.card-download{
   display: flex;
    justify-content: space-between;
    align-items: center !important;
    height: 80px;
    background-color: #f9f9f9;
    padding: 0px 20px;
    border-radius: 12px;
    width: 48%;
    cursor: pointer;
    transition: all 1s;

}
.card-download:hover{
    transform: translateX(-10px);
}
.margin-card-download{
    margin: 0px 15px;
}
.flex-dowload-card{
    display: flex;
    align-items: center;
}

.box-image-arrow{
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.card-download p{
    font-family: fontAll;
    margin-top: 15px;
    font-size: 15px;
}
.box-image-arrow img{
    width: 24px;
    height: 24px;
}
.image-download{
    width: 40px !important;
    height: 40px !important;
}
.app-phone{
    margin: 30px 0px;
}
.content-app-phone h4{
    font-family: fontAll;
    font-weight: 700;
    color: #352A50;
    margin: 15px 0px;
    font-size: 30px !important;
}
.content-app-phone p{
    color: #555;
    margin: 10px 0px;
    line-height: 22px;
    font-size: 15px;

}
.download-phone-app h6{
    font-family: fontAll;
    font-weight: 700;
    margin: 15px 0px;
}
/* download-application */
.download-application{
    width: 100%;
    background-color: #f9f9f9;
    height: 700px;
   
    margin-top: 30px !important;
   
}
.download-application .row{
    align-items: center !important;
}
.download-application .image-app-download img{
    width: 100%;
    height: 700px;
}
.download-application .card-download{
    background-color: #fff;
    margin: 15px 0px;
}
.download-application .box-image-arrow{
    background-color: #f9f9f9;
}

/* calculater-bg */
.calculater-bg{
    width: 100%;
    height: 150px; 
    background-color: #fff;
    margin-top: 30px;
    z-index: -1 !important;
   
} 

.calculater-bg img{
    height: 370px;
    width: 300px !important;
}
.content-calulater h4{
    font-family: fontAll;
    font-weight: 400;
    font-size: 30px;
    margin: 15px 0px;
    width: 400px;
}
.content-calulater h4 span{
    color: #7603FE;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 33px;
    
}

.form-calculate{
    width: 100%;
     background-color: #f9f9f9;
     padding: 20px;
     padding-bottom: 100px !important;
    
}
.form-calculate h5{
    margin-top: 50px;
    font-family: fontAll;
    font-family: 600;
    font-size: 22px;
    color: #2F2F3F;
}
.form-calculate .row{
    width: 80%;
}
.all-input {
    margin: 15px 0px;
}
.all-input input, .all-input select{
    display: block;
    height: 60px;
    width: 100%;
    padding: 0px 15px;
    font-family: fontAll;
    color: #555;
   
    
}
.all-input select{
    border-radius: 8px;
    border: 1px solid #D9D9D9;
}
.all-input label  {
    font-family: fontAll;
    font-weight: 300;
    font-size: 15px;
    color: #2F2F3F;

}
.all-input1 label{
    font-family: fontAll !important;
    font-weight: 700 !important;
    font-size: 15px !important;
    color: #2F2F3F !important;
}
.flex-input-form{
    display: flex;
    border-radius: 8px;
    border: 1px solid #D9D9D9;
    height: 60px !important;
    background-color: #fff;
}
.flex-input-form .prag-box1{
    display: flex;
    justify-content: space-around;
    align-items: center !important;
    border-right: 1px solid #eee ;
    line-height: 50px;
    width: 30%;
}
.flex-input-form .prag-box1 h6{
    font-size: 14px;
    font-weight: bold !important;
}
.image-first{
    width: 28px;
    height: 28px;
}
.image-arrows{
    width: 14px;
    height: 14px;
}
.flex-input-form input{
    width: 78% !important;
    background: transparent;
    margin: 0px 10px !important;
} 
.flex-input-form p{
    width: 20%;
    height:60px ;
    border-left:1px solid #D9D9D9 ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-input-form .img{
    width: 20%;
    padding: 20px;
    border-left:1px solid #D9D9D9 ;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.button-form button{
    width: 270px;
    height: 50px;
    background-color: #8A23FE;
    border-radius: 7px;
    font-weight: 500;
    color: #fff;
    font-family: fontAll;
    text-transform: capitalize;
    font-size: 18px;
    transition: all 1s;
    margin-top: 35px;
    
}
.button-form button:hover{
    background-color: #2F2F3F;
}
.flex-card-bg-calalter{
    width: 100%;
    min-height: 127px !important;
    background-color: #fff;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0px 20px;
    z-index: -1 !important;
}
.card-content-flex{
    display: flex;
    width: 25%;
}

.card-content-flex article{
    margin-left: 15px;
}
.card-content-flex article p{
    color: #352A50;
    font-weight: 700;
    font-family: fontAll;
    font-size: 15px;
    font-weight: 700;
    font-size: 16px;
    
}
.card-content-flex article span{
    color: #352A50;
    font-weight: 400;
    font-family: fontAll;
    font-size: 15px;
}
.card-calaulter{
    margin-top: 50px;
    position: relative;
}
.card-calaulter-margin-tops{
    margin-top: 80px !important;
}
.card-calaulter .button-title-card{
    width: 20%;
    height: 50px;
    background-color: #2F2F3F;
    border-radius: 12px 12px 12px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-bottom: -15px; */
    z-index: 1000;
    position: absolute;
    top: -30px;
    padding: 0px 15px;
}
.button-title-card span{
    color: #fff;
    font-family: fontAll;
    font-weight: 600;
    font-size: 15px;
    text-transform: uppercase;
    
    width: 80%;
}
.button-title-card img{
    width: 20%;
    height: 22px;
    text-align: left !important;
   
}
.button-doller{
    width: 180px;
    height: 50px;
    border-radius: 12px;
    background-color: #2F2F3F;
    color: #fff;
    font-size: 16px;
    font-family: fontAll;
    font-weight: 700;
}
.button-doller img{
    width: 24px;
    height: 24px;
}
.color-button-title{
    background-color: #7603FE !important;
}
/* service */
.service{
    width: 100%;
    min-height: 300px;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 0px 20px;
}

.box-service{
    width: 100%;
    height: 450px;
    background-color: #F9F9F9;
    padding: 15px;
    border-radius: 12px;
    margin: 20px 0px;
    text-align: center;
}
.box-service img{
    width: 250px;
    height: 250px;
}
.box-service h4{
    font-family: fontAll;
    font-weight: 700;
    font-size: 19px;
    text-transform: capitalize;
    line-height: 30px;
}
.box-service h4 span{
    color: #7603FE;
}
.box-service p{
    color: #747474;
    line-height: 22px;
    font-weight: 300;
    font-family: fontAll;
    font-size: 15px;
    margin: 15px 0px;
}

.box-service-big{
    background: #f9f9f9;
    border-radius: 12px;
    text-align: center;
    padding: 20px;
    margin: 15px 0px;
}
.box-service-big img{
    width: 200px;
    height: 200px;
}
.box-service-big h5{
    color: #7603FE;
    font-family: fontAll;
    font-size: 19px;
    font-weight: 700;
}
.box-service-big h6{
    color: #352A50;
    font-family: fontAll;
    font-size: 15px;
    font-weight: 300;
    margin: 10px 0px;
}
.box-service-big p{
    color: #747474;
    line-height: 22px;
    font-weight: 300;
    font-family: fontAll;
    font-size: 15px;
    margin: 15px 0px;
}
.bg-price{
    width: 80%;
    height: 40px;
    background-color: #fff;
    border-radius: 12px;
    display: flex;
    margin: 10px auto !important;
    align-items: center;
}
.span-one{
    height: 100%;
    width: 30%;
    background-color: #7603FE;
    color: #fff;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-family: fontAll;
    font-size: 18px;
}
.span-tow{
    margin: 0px 15px;
    font-family: fontAll;
    font-weight: 600;
    color: #352A50;
    font-size: 13px !important;
}
.service-tow{
    width: 100%;
    min-height: 500px;
    background-color: #f9f9f9;
    margin-top: 200px;
    padding: 20px;
    padding-top: 80px;
    padding-bottom: 80px;

}
.card-service{
    width: 100%;
    height: 320px;
    background-color: #fff;
    border-radius: 12px;
    border: 1px solid #eee;
    margin: 15px 0px;
}
.card-service-flex{
    width: 85%;
    height: 230px;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.card-service-flex img{
    width: 160px;
    height: 160px;
}
.card-service-content{
    margin:0px 15px;
}
.card-service-content h5{
    font-family: fontAll;
    font-size: 17px;
    color: #352A50;
    font-weight: 500;
}
.card-service-content h5 span{
    font-weight: bold !important;
}
.card-service-content p{
    font-family: fontAll;
    font-size: 14px;
    color: #747474;
    line-height: 30px;
}
.button-flex-card-service{
    display: flex;
    justify-content: space-between;
    align-items: center;
  
  border-top: 1px solid #eee;
    
}
.button-flex-card-service button{
    width: 50%;
    height:50px ;
    background-color: transparent;
    font-family: fontAll;
    font-weight: 700;
    font-size: 15px;
    color: #352A50;
}
.button-flex-card-service button span{
    color: #7603FE;
    font-weight: bold !important;
    margin-right: 5px !important;
    
}
.but-card-one{
    border-right: 1px solid #eee;
}

/* wasil member ship */
.bg-pricing{
    width: 100%;
    min-height: 300px;
    background-color: #f9f9f9;
    padding: 20px ;
    margin: 30px 0px;
}
.bg-pricing .row{
    width: 80%;
    margin:150px  auto;
}
.bg-wite-price{
    width: 100%;
    background-color: #fff;
    padding: 20px;
    border-radius: 12px 12px 0px 0px;
    border: 1px solid #eee;
}
.flex-content-price{
    margin: 15px 0px;
    display: flex;
    align-content: center !important;
}
.flex-content-price span{
    margin:0px 30px;
    font-family: fontAll;
    font-weight: 600;
    font-size: 16px;
    color: #352A50;
}
.button-price-one{
    width: 100%;
    height: 50px;
    border-radius: 12px;
    background-color: #352A50;
    margin: 10px 0px;
    color: #fff;
    font-weight: 600;
    font-family: fontAll;
    font-size: 17px;
    padding: 0px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.button-price-one img{
    width: 24px;
    height: 24px;
    margin: 0px 5px;
}
.button-price-one span{
    color: #fff;
    font-weight: 700;
    font-family: fontAll;
    font-size: 18px;
}
.button-price-tow{
    width: 100%;
    height: 50px;
    border-radius: 12px;
    background-color: #7603FE;
    margin: 10px 0px;
    color: #fff !important;
    font-size: 17px;
    padding: 0px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.button-price-tow img{
    width: 24px;
    height: 24px;
    margin: 0px 5px;
}
.button-price-tow span{
    color: #fff;
    font-weight: 700;
    font-family: fontAll;
    font-size: 18px;
}
.button-free{
    width: 100%;
    height: 80px;
    border-radius: 0px 0px 12px 12px;
    background-color: #f9f9f9;
    color: #7603FE;
    font-size: 20px;
    font-family: fontAll;
    font-weight: 700;
    border: 1px solid #eee;
}
.flex-but-pric{
    display: flex;
    width: 100%;
    height: 80px;
    border-radius: 0px 0px 12px 12px;
    background-color: #f9f9f9;
    padding: 15px 0px;
    border: 1px solid #eee;
}
.bor-right{
    border-right: 1px solid rgb(202, 198, 198);
}
.flex-but-pric h5{
    font-size: 22px;
    font-family: heading-bold;
    font-weight: bold;
    color: #7603FE;
}

.flex-but-pric h5 span{
    font-size: 14px;
    font-family:  heading-bold;
    font-weight: 500;
    color: #7603FE;
}
.flex-but-pric .bg-pric-button{
    width: 50%;
    text-align: center;
}
.s-one-pric{
    font-size: 20px !important;
    font-family: fontAll;
    font-weight: bold !important;
    color: #7603FE;
}
.flex-but-pric h6{
    font-size: 16px;
    font-family: fontAll;
    font-weight: bold;
    color: #2F2F3F;
}
.service-about{
    width: 100%;
    margin: 20px 0px;

}
.service-about .row{
    align-items: center;
}
.content-about h4{
    font-family: fontAll;
    color: #2F2F3F;
    font-weight: 600;
    font-size: 22px;
}
.content-about p{
    color: #747474;
    line-height: 22px;
    margin: 20px 0px;
    font-size: 15px;
}
.content-about button{
    width: 248px;
    height: 50px;
    border-radius: 8px;
    background-color: #7603FE;
    color: #fff;
    font-weight: 600;
    font-family: fontAll;
    text-transform: capitalize;
    margin-top: 30px;
}
.image-about img{
    width: 100%;
    height: 300px;

}

/* sign-up */
.sign-up{
    width: 100%;
    min-height: 300px;
    background-color: #f9f9f9;
    padding: 20px;
    margin: 30px 0px;
}
.content-sign-up{
    background-color: #fff;
    padding: 20px 50px;
    border-radius: 12px;
    margin: 30px 0px;
    min-height: 500px !important;
    border: 1px solid #eee;
}

.content-sign-up .all-input input{
    background-color: #f9f9f9 !important;
    border-radius: 8px;
    border: 1px solid #eee;
}
.content-sign-up .flex-input-form{
    background-color: #f9f9f9 !important;
}
.content-sign-up .flex-input-form p{
    border-right: 1px solid #eee !important;
    border-radius: 0px 0px 8px 8px;
}
.all-input label{
    font-weight: bold;
    text-transform: capitalize;
}
.content-sign-up h5{
    font-family: fontAll;
    display: flex;
    align-content: center;
    
}
.content-sign-up .h5-heading{
    display: flex;
    align-content: center;
    height: 60px;
}
.content-sign-up .h5-heading img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    margin-right: 10px;

}
.content-sign-up .h5-heading p{
    margin-top: 5px;
    font-weight: 400;
    font-size: 22px;
    text-transform: capitalize !important;
}
.content-sign-up .h5-heading span{
    color: #2F2F3F;
    font-family: fontAll;
    
    font-weight: bold;
}
.checkbox{
    margin: 30px 0px;
    display: flex;
    width: 50%;
}
.checkbox input{
    width: 20px;
    height: 20px;
    

}
.checkbox span{
    margin: 0px 5px;
    font-family: fontAll;
    font-size: 13px;
    text-transform: capitalize;

}
.checkbox span a{
    text-transform: capitalize;
    font-weight: 700;
    color: #7603FE;
    text-decoration: underline !important;
}
.sign-up-button button{
    width: 50%;
    height: 50px;
    background-color: #7603FE;
    border-radius: 8px;
    color: #fff !important;
    font-family: fontAll;
    font-weight: 500;
    font-size: 17px;
    transition: all 1s;
    display: block;
    text-align: center;
    line-height: 50px;
    text-decoration: none;
    cursor: pointer;
}

.sign-up-button a:hover{
    background-color: #352A50;
}
.tabs{
    margin: 30px 0px;
    position: relative;
}
.tabs a{
    font-family: fontAll;
    text-decoration: none !important;
    color: #747474;
    text-transform: capitalize;
    
}
.tabs img{
    
    margin: 0px 15px;
}
/* .tab-link-one{
    color: #7603FE !important;
    text-decoration: none !important;
} */
.tab-active{
    color: #7603FE !important; 
    
    font-weight: bold !important;
    position: relative;
}
.tab-active::after{
    content: "";
    position: absolute;
    top: 20px;
    left: 0px;
    width: 100%;
    height: 3px;
    border-radius: 25px;
    background-color: #7603FE !important;
}

.tab-link-tow{
    color: #747474;
}
/* verify-with-stadended */
.enter-code h5{
    margin: 30px 0px;
    font-family: fontAll;
    font-size: 17px;
    font-weight: 600;
}
.input-code-flex{
    display: flex;
}
.input-code-flex input{
    width: 50px;
    height: 50px;
    border-radius: 12px;
    background-color: #e9e9e9;
    margin: 0px 15px;
    text-align: center;
}
.input-code-flex input:focus{
    background-color: #fff;
    border: 1px solid #7603FE !important;
}
.button-vericction{
    margin: 50px 15px;
    width: 300px;
    height: 50px;
    border-radius: 8px;
    background-color: #7603FE;
    color: #fff;
    font-family: fontAll;
    font-weight: 600;
    font-size: 18px;
    transition: all 1s;
    display: block;
    text-align: center;
    line-height: 50px;
    text-decoration: none !important;
    cursor: pointer;
}
.button-vericction:hover{
    background-color: #2F2F3F;
    color: #fff !important;
}
/* verified */
.bg-verified-postion{
    width: 100%;
    background-color: #f9f9f9;
    min-height: calc(100vh - 90px);
}
.content-postion-verified{
    width: 30%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
}
.content-postion-verified a{
    width: 100%;
    height: 50px;
    border-radius: 8px;
    background-color: #7603FE !important;
    color: #fff !important;
    font-family: fontAll;
    font-size: 18px;
    font-weight: 600;
    margin: 20px 0px;
    display: block !important;
    line-height: 50px;
    text-decoration: none !important;
}
.content-postion-verified img{
    width: 75px;
    height: 75px;
}
.content-postion-verified h4{
    font-size: 18px !important;
    margin: 10px 0px;
}
.content-postion-verified h5{
    color: #7603FE;
    margin: 10px 0px;
}

.content-chooice-price .row{
    margin: 10px -20px;
}
.box-chooice{
    width: 100%;
    height: 300px;
    background-color: #f9f9f9;
    border-radius: 12px;
    text-align: center;
    margin-top: 15px;
}
.box-chooice img{
    height: 220px;
    margin-bottom: 30px;
    width: 60%;
}
.box-chooice button{
    width: 100%;
    height: 50px;
    border-radius: 0px 0px 12px 12px;
    background-color: #eee;
    font-family: fontAll;
    text-transform: capitalize;
    transition: all 1s;
}

.box-chooice button:focus{
    background-color: #7603FE;
    color: #fff;
}
.content-chooice-price .h6{
    font-size: 17px;
    font-family: fontAll;
    font-weight: 700;
    color: #2F2F3F;
    margin-top: 50px !important;
}
.card-chooce{
    width: 65%;
    background-color: #f9f9f9;
    padding: 5px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 12px;
}

.but-card-first{
    display: flex;
    background-color: #fff;
    width: 48%;
    border-radius: 8px;
    margin: 12px 0px;
    cursor: pointer;
   
}
/* .but-card-first:focus{
    background-color: #7603FE !important;
    color:  #fff !important;
} */
/* .but-card-first:focus .but-choocie{
    background-color: #352A50;
    color: #fff;
} */
.content-first-but{
    width: 70%;
}
.but-card-first button{
    width: 30%;
    background-color: transparent;
    transition: all 1s;
    font-family: fontAll;
    font-weight: 700;
    font-size: 18px;
}
.content-first-but{
    padding: 12px;
    transition: all 1s;
}
.content-first-but h6{
    font-size: 14px;
}
.content-first-but h4{
    font-size: 16px;
    font-family: fontAll;
    font-weight: 600;
}
/* .but-card-first:hover .content-first-but{
    background-color: #7603FE;
    color:  #fff !important;
    cursor: pointer;
    border-radius: 8px 0px 0px 8px;
}
.but-card-first:hover .but-choocie{
    background-color: #352A50;
    color: #fff;
    border-radius: 0px 8px 8px 0px;
   
} */
.addClass{
    background-color: #7603FE;
    color:  #fff !important;
    cursor: pointer;
    border-radius: 8px 0px 0px 8px;
}
.addclass2{
    background-color: #352A50 !important;
    color: #fff;
    border-radius: 0px 8px 8px 0px;
}
.removeClass{
    background-color: #fff !important;
}
.note{
    width: 100%;
    height: 40px;
    background-color: #f9f9f9;
    margin: 50px 0px;
    display: flex;
    align-items: center;
    padding: 0px 10px;
    border-radius: 8px;
    
}
.note span{
    font-family: fontAll;
    color: #2F2F3F;
    font-family: fontAll;
    font-weight: 500;
    font-size: 16px;
}
.note span:first-child{
    color: #7603FE;
    font-weight: 700 !important;
   
}
.note span:last-child{
    margin:0px 8px;
    text-transform: capitalize;
    font-size: 14px !important;
    color: #2F2F3F !important;
    font-weight: 500 !important;
}
.pay-button{
    width: 50%;
    height: 50px;
    border-radius: 8px;
    background-color: #7603FE;
    color: #fff;
    font-family: fontAll;
    font-weight: 600;
    font-size: 18px;
    transition: all 1s;
    display: block;
    text-decoration: none !important;
    text-align: center !important;
    line-height: 50px !important;
    cursor: pointer;
}
.pay-button:hover{
    background-color: #352A50 !important;
    color: #fff !important;
}

/* log-in */
.log-in{
    width: 100%;
    height: calc(100vh - 90px);
    background-color: #f9f9f9;
    padding: 20px;
}
.image-log img{
    width: 80% !important;
    height: 300px;
    text-align: right !important;
}
.content-log{
    width: 80%;
    background-color: #fff;
    border-radius: 12px;
    padding: 20px;
}
.log-in .row{
    align-items:center !important;
    width: 100%;
    min-height: calc(90vh - 90px);
}
.input-log{
    margin: 20px 0px;
    width: 100%;
    height: 50px;
    background-color: #f9f9f9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 15px;
    border-radius: 8px;
}
.input-log input{
    width: 90%;
    height: 100%;
    background-color: transparent;
}
.input-log img{
    width: 24px;
    height: 24px;
}
.flex-log-chek-and-foregt{
    display: flex;
    justify-content: space-between;
}
.flex-log-chek-and-foregt a{
    font-family: fontAll;
    color: #7603FE;
    font-size: 15px;
    font-weight: 600;
} 
.flex-log-chek-and-foregt span{
    font-family: fontAll;
    font-size: 15px;
    margin: 0 5px;
    text-transform: capitalize;
}
.log-ckeckbox{
    display: flex;
}
.but-log-in{
    width: 100%;
    height: 50px;
    background-color: #7603FE;
    font-size: 17px;
    font-weight: 600;
    margin: 25px 0px;
    color: #fff;
    border-radius: 8px;
    display: block;
    text-align: center;
    line-height: 50px;
    text-decoration: none !important;
    transition: all 0.5s;
}
.but-log-in:hover{
    background-color: #352A50 !important;
    color: #fff !important;
}
.content-log h4{
    text-align: center;
    font-family: fontAll;
    font-size: 17px;
    color: #2F2F3F;
    font-weight: 600;
}
.content-log .line-log{
    width: 60px;
    height: 2px;
    background-color: #7603FE !important;
    text-align: center;
    margin: auto;
    border-radius: 8px;
}
.prag-foregt{
    width: 70%;
    margin: 15px auto;
    text-align: center;
    line-height: 27px;
    color: #747474;
}
.foregt-password{
    color:#707F8D !important;
}
/* footers */
.footers{
    width: 100%;
    padding-top: 50px;   
    background-color: #fff;
    border: 1px solid #eee;
}
.footer-section-conntent p{
    font-weight: 300;
    font-size: 15px;
    line-height: 30px;
    margin: 15px 0px;
    font-family: fontAll;
    color: #747474;
}
.icon-footer-flex{
    display: flex;

}
.box-iamge-footer{
    width: 71px;
    height: 71px;
    background-color: #f9f9f9;
    cursor: pointer;
    border-radius: 12px;
   text-align: center;
   line-height: 71px;
}
.box-iamge-footer img{
    width: 30px;
    height: 30px;
}
.box-image-tow{
    margin: 0px 20px;
}
.footer-part1{
    margin-top: 60px;
}
.footer-part1 h4{
    font-family: fontAll;
    font-weight:700 ;
    font-size:16px ;
    text-transform: capitalize;
    color: #2F2F3F;
}
.footer-part1 ul li{
    font-family: fontAll;
    font-weight: 300;
    font-size: 14px;
    color: #747474;
    list-style: none;
    line-height: 30px;
} 
.footer-part1 ul li a{
    color: #747474 !important;
    text-decoration: none;
}
.box-footer-image{
    width: 100%;
    background-color: #f9f9f9;
    border: 1px solid #e8e8e8;
    border-radius: 12px;
    display: flex;
    align-items: center;
    padding: 0px 15px;
    height: 70px !important;
    margin: 15px 0px;
    cursor: pointer;
}
.box-footer-image img{
    width: 28px;
    height: 28px;
}
.box-footer-image p{
    font-size: 13px;
    font-family: fontAll;
    font-weight: bold;
    color: #2F2F3F;
    text-transform: capitalize;
    margin: 5px 5px;
}
.margin-tops-mamis{
    margin-top: -80px !important;
}
.margin-tops-mamis .ul li{
    font-size: 12px !important;
}
/* .footer-address ul li{
    font-size: 12px !important;
} */

/* -------------------- */
.box-image-donload{
        width: 100%;
    height: 75px;
    background-color: #f9f9f9;
    display: flex;
    padding: 1px 15px;
    align-items: center;
    border-radius: 8px;
    margin: 8px 4px;
}
.box-image-donload span{
  margin-left: 9px;
    font-weight: 500;
    font-family: fontAll;
    font-size: 14px !important;
}
.footer-copy-right{
    width: 100%;
    height: 50px;
   background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 75px;
}
.footer-copy-right span{
    font-size: 14px;
}
.span-footer{
    font-weight: bold;
    color: #2F2F3F;
}
@font-face {
    font-family:fontArbic ;
    src: url(../font/ArbFONTS-Montserrat-Arabic-Regular.ttf);
}
.arbic{
    font-family: fontArbic !important;
    direction: rtl !important;
    text-align: right !important;
}

body.arbic h1, body.arbic h2 , body.arbic h3 , body.arbic h4 , body.arbic h5 , body.arbic h6 , body.arbic p  , body.arbic a , body.arbic ul li , ol li , body.arbic label {
    font-family:fontArbic !important;
}
.arbic span, .arbic button {
    font-family:fontArbic ;
}
html:lang(ar) .nav-link.active {
    font-family:fontArbic !important;
}
.arbic ::placeholder{
    font-family:fontArbic !important;
    font-size: 13px;
}
.arbic select{
    font-family: fontArbic !important;
    font-size: 13px;
}
.arbic header ul li{
    font-size: 14px !important;
}
.arbic header button{
    font-size: 12px !important;
}

.arbic .image-puls-postion{
   
    position: absolute;
    right: 210px;
    z-index: 1000;
    top: 70px;
}
.arbic .shape-box-active h4{
    text-align: center !important;
}
/* .arbic .coulm-info-big .but-info-title{
    background-color: 
    #352A50;
    width: 40%;
    height: 50px;
    Padding:11px, 16px, 11px, 16px;
    border-radius: 15px 15px 15px 0px;
    color: #fff;
    font-family: fontAll;
    text-transform: capitalize;
    font-weight: 700;
    font-size: 17px;
    margin-bottom: -15px;
    position: absolute;
    right: 0px !important;
    
} */

.arbic footer{
    direction: rtl !important;
    text-align: right !important;
}
.arbic .footers{
    direction: rtl !important;
    text-align: right !important;
}
.arbic .footers span{
    text-align: center !important;
}
.arbic .box-image-donload span{
    text-align: left !important;
    margin-right: 3px !important;
}
.arbic .button-doller{
    font-size: 15px;
}
.arbic .card-content-flex article{
    margin-right: 10px !important;
}
.arbic .box-addres h4{
    font-size: 18px !important;
}
.arbic .content-shape p{
    font-size: 16px !important;
    width: 80%;
    text-align: right !important;
    margin-right: 10px !important;
}
.arbic .content-shape .p-tow{
    font-size: 14px !important;
    font-weight: 700;
}
.arbic .shape-box-active h4{
    font-weight: 600;
    font-size: 17px !important;
}
.arbic .flex-shape-icon .content-shape p{
    font-size: 12px !important;
    width: 100%;
}
.arbic .header-content img{
    width: 100%;
    height: 400px;
    position: relative;
    right: -150px;
}
.prag-tow{
    font-weight: bold !important;
    font-size: 13px !important;
    
}
.arbic .list-item-city{
    width: 160px;
    background-color: #f8f8f8;
    border-radius: 8px;
    padding: 3px;
    position: absolute;
    top: 75px;
    right: 79%;
    z-index: 3000;
    display: none;
}
.arbic .why-wasil .box-wey h4{
    margin-top: 57px;
    font-family: fontAll;
    font-weight: 700;
    color: #352A50;
    line-height: 12px;
    font-size: 17px !important;
 } 
 .arbic .why-wasil .box-wey p{
     color: #747474;
     font-size: 15px;
    line-height: 30px;
    font-weight: 300;
    margin: 13px 0px;
    
 }
.span-gray{
    color: #999 !important;
    font-weight: 400 !important;
}
.arbic .row-shape .flex-shape-icon .p-one{
    font-family:fontArbic !important;
    font-size: 15px !important;
}
.arbic .row-shape .flex-shape-icon .p-tow{
    font-family:fontArbic !important;
    font-size: 14px !important;
}
.arbic .card-info-desrption .content-shape p{
    font-size: 14px !important;
}
.arbic .card-info-desrption .content-shape .prag-tow{
  margin-top: -10px !important;
    font-size: 14px !important;
}
.arbic .coulm-info-small .card-info-desrption{
   display: flex !important;
   justify-content: center !important;
   padding: 0px !important;
   
}
.arbic .coulm-info-small .card-info-desrption .flex-shape-icon{
    width: 110px !important;
    
    height: 100%;
    margin: 0px !important;
    margin-top: 20px !important;
 } 
 .arbic .coulm-info-small .card-info-desrption .flex-shape-icon .prag-tow{
     font-size: 12px !important;
     font-weight: bold !important;
 } 
 .arbic footer{
     direction: rtl !important;
 }
 .arbic footer .box-footer-image p{
     font-size: 12px !important;
 }
 .arbic .image-calulater{
     position: relative;
     right: 50%;
 }


.arbic .flex-input-form .prag-box1{
    display: flex;
    justify-content: space-around;
    align-items: center !important;
    border-left: 1px solid #eee ;
    line-height: 50px;
    width: 30%;
}
.flex-input-form .prag-box1 h6{
    font-size: 14px;
    font-weight: bold !important;
}
.image-first{
    width: 28px;
    height: 28px;
}
.image-arrows{
    width: 14px;
    height: 14px;
}
.flex-input-form input{
    width: 78% !important;
    background: transparent;
    margin-left: 10px !important;
} 
.arbic .flex-input-form p{
    width: 20%;
    height:60px ;
    border-right:1px solid #D9D9D9 ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.arbic .flex-input-form .img{
    width: 20%;
    padding: 20px;
    border-right:1px solid #D9D9D9 ;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.arbic .h5-heading img{
    margin-left:10px;
}
.arbic .h5-heading span{
    margin: 0px 5px;
}
.arbic .content-sign-up .h5-heading span {
font-family: fontArbic !important;
}
.arbic .all-head span {
font-family: fontArbic !important;

}
.arbic .box-image-arrow {
    transform: rotateY(180deg)
}
.arbic .flex-but-pric h5 span {
font-family: fontArbic !important;
}
.arbic .but-info-title {
font-family: fontArbic !important;

}
